{
  "pages": [
    "miniprogram/pages/index/index",
    "miniprogram/pages/fullscreen/fullscreen",
    "miniprogram/pages/preview/preview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "文图",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}