{
  "name": "markdown-to-image",
  "version": "1.0.0",
  "description": "将Markdown文本转换为图片的微信小程序",
  "scripts": {
    "compile": "./node_modules/typescript/bin/tsc",
    "tsc": "node ./node_modules/typescript/lib/tsc.js"
  },
  "keywords": [
    "markdown",
    "image",
    "wechat",
    "miniprogram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@khanacademy/simple-markdown": "^0.14.0",
    "miniprogram-api-typings": "^3.12.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
